
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}


@media (max-width: 750px){
 .video-grid{
   grid-template-columns: 1fr 1fr;
 }
}
@media (min-width:751) and (max-width: 1123px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
 @media (min-width:1124px){
  .video-grid{
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
}
.thumbnail{
  width: 100%;
margin-bottom: 12px;
}
.thumbnail-gen{
  position: relative;
}
.info{
  display: grid;
  grid-template-columns: 50px 1fr;
}



.video-title{
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.video-author,
.video-stat{
  font-size: 12px;
  color: rgb(96, 96, 96);

}
.video-stat{
  margin-top: 6px;
}
.video-pic{

width:50px;
vertical-align: top;
}
.channel-pic{


  border-radius: 50%;
  width:40px;
  
}
.time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 20px;;
  right: 5px;
  font-family: Roboto,arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
}
